# Northwind

Northwind/: Northwind.sln  WebPage.html
Northwind/Northwind/: Northwind.csproj  Program.cs  Startup.cs  appsettings.json  web.config
Northwind/Northwind.Api/: Northwind.Api.csproj  Startup.cs  appsettings.json
Northwind/Northwind.Api/Controllers/: CategoryController.cs  ProductController.cs
Northwind/Northwind.Api/Models/: ApiResponse.cs  ResponseState.cs
Northwind/Northwind.Api/Properties/: launchSettings.json
Northwind/Northwind.AzureOpenID/: Northwind.AzureOpenID.csproj  Startup.cs  appsettings.json
Northwind/Northwind.AzureOpenID/Controllers/: HomeController.cs
Northwind/Northwind.AzureOpenID/Properties/: launchSettings.json
Northwind/Northwind.Business/: Northwind.Business.csproj
Northwind/Northwind.Business/Interfaces/: ICategoryService.cs  IProductService.cs  ISupplierService.cs
Northwind/Northwind.Business/Services/: CategoryService.cs  ProductService.cs  SupplierService.cs
Northwind/Northwind.ConsoleClient/: Northwind.ConsoleClient.csproj  Program.cs  appsettings.json
Northwind/Northwind.ConsoleClient/Models/: Category.cs  Product.cs
Northwind/Northwind.DataAccess/: Northwind.Data.csproj
Northwind/Northwind.DataAccess/Infrastructure/: DataRepositoryExtentions.cs
Northwind/Northwind.DataAccess/Interfaces/: IRepository.cs
Northwind/Northwind.DataAccess/Repositories/: Repository.cs
Northwind/Northwind.Domain/: Northwind.Data.Domain.csproj  NorthwindContext.cs
Northwind/Northwind.Domain/Attributes/: ByteArrayConverter.cs
Northwind/Northwind.Domain/DTO/Category/: CategoryImageViewModel.cs
Northwind/Northwind.Domain/DTO/Product/: ProductEditModel.cs  ProductViewModel.cs
Northwind/Northwind.Domain/Extensions/: DictionaryExtension.cs
Northwind/Northwind.Domain/Model/: AlphabeticalListOfProducts.cs  Category.cs  CategorySalesFor1997.cs  CurrentProductList.cs  Customer.cs  CustomerAndSuppliersByCity.cs  CustomerCustomerDemo.cs  CustomerDemographic.cs  Employee.cs  EmployeeTerritory.cs  Invoices.cs  JsonSerializerAttribute.cs  Order.cs  OrderDetail.cs  OrderDetailsExtended.cs  OrderSubtotals.cs  OrdersQry.cs  Product.cs  ProductSalesFor1997.cs  ProductsAboveAveragePrice.cs  ProductsByCategory.cs  QuarterlyOrders.cs  Region.cs  SalesByCategory.cs  SalesTotalsByAmount.cs  Shipper.cs  SummaryOfSalesByQuarter.cs  SummaryOfSalesByYear.cs  Supplier.cs  Territory.cs
Northwind/Northwind.Infrastructure/: Northwind.Infrastructure.csproj
Northwind/Northwind/Areas/Identity/: IdentityHostingStartup.cs
Northwind/Northwind/Areas/Identity/Data/: IdentityContext.cs
Northwind/Northwind/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ExternalLogin.cshtml.cs  Login.cshtml  Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
Northwind/Northwind/Areas/Identity/Pages/Account/Manage/: ExternalLogins.cshtml.cs  ManageNavPages.cs  _ViewImports.cshtml
Northwind/Northwind/Controllers/: AdminController.cs  CategoryController.cs  HomeController.cs  ProductController.cs
Northwind/Northwind/Core/Filters/: BreadcrumbActionFilter.cs  LoggingFilter.cs
Northwind/Northwind/Core/HtmlHelpers/: NorthwindImageLinkHtmlHelper.cs
Northwind/Northwind/Core/TagHelpers/: NorthwindImageTagHelper.cs
Northwind/Northwind/Infrastructure/: BusinessModule.cs  DataModule.cs  RolesData.cs  WebApplicationModule.cs
Northwind/Northwind/Migrations/: 20201205083235_CreateIdentitySchema.Designer.cs  20201205083235_CreateIdentitySchema.cs  IdentityContextModelSnapshot.cs
Northwind/Northwind/Models/: Breadcrumb.cs  ErrorDetails.cs  ErrorViewModel.cs
Northwind/Northwind/Properties/: launchSettings.json  serviceDependencies.Northwind20201215214542 - Web Deploy.json  serviceDependencies.NorthwindMelnikau - Web Deploy.json  serviceDependencies.json
Northwind/Northwind/Properties/ServiceDependencies/Northwind20201215214542 - Web Deploy/: mssql2.arm.json  profile.arm.json
Northwind/Northwind/Properties/ServiceDependencies/NorthwindMelnikau - Web Deploy/: mssql1.arm.json  profile.arm.json
Northwind/Northwind/ViewComponents/: BreadcrumbsViewComponent.cs
Northwind/Northwind/Views/: _ViewImports.cshtml
Northwind/Northwind/Views/Admin/: Index.cshtml
Northwind/Northwind/Views/Category/: Categories.cshtml  Index.cshtml  UploadImage.cshtml
Northwind/Northwind/Views/Home/: Index.cshtml
Northwind/Northwind/Views/Product/: Index.cshtml  Products.cshtml  Update.cshtml
Northwind/Northwind/Views/Shared/: _HomeLayout.cshtml  _HomeLayout.cshtml.cs  _Layout.cshtml  _LoginPartial.cshtml
Northwind/Northwind/Views/Shared/Components/Breadcrumbs/: Default.cshtml
Northwind/test/Northwind.Test/: Northwind.UnitTest.csproj
Northwind/test/Northwind.Test/Controllers/: CategoryControllerTest.cs
Northwind/test/Northwind.Test/Services/: CategoryServiceTest.cs  ProductServiceTest.cs  SupplierServiceTest.cs
