<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Northwind.DataAccess\Northwind.Data.csproj" />
    <ProjectReference Include="..\Northwind.Domain\Northwind.Data.Domain.csproj" />
  </ItemGroup>

</Project>
